.login-dialog {
    position: absolute;
    top: auto;
    left: auto;
    margin-top: -150px;
    margin-left: -150px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 24px;
    margin-bottom: 15px;
    -unity-text-align: middle-center;
    color: rgb(0, 0, 0);
}

#emailField {
    margin-bottom: 10px;
}

#passwordField {
    margin-bottom: 10px;
}

.dialog-button {
    width: 120px;
    margin: 5px;
    background-color: rgb(63, 111, 109);
    color: white;
}
