.pause-menu {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  display: none; /* Initially hidden */
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
}

.content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px; /* Fixed width for content */
  margin: auto;
}

#pauseTitle {
  font-size: 24px;
  margin-bottom: 20px;
}

button {
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 18px;
  width: 200px; /* Consistent button width */
}